(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  ;; allow-cmd true
)

;; Most keycodes should be obvious. If you are unsure, check
;; './src/KMonad/Keyboard/Keycode.hs'. Every Keycode has a name corresponding to
;; its Keycode name, but all lower-case and with the 'Key' prefix removed. There
;; are also various aliases for Keycodes starting around line 350. If you are
;; trying to bind a key and there is not a 4-letter alias, please file an issue,
;; or better yet, a pull-request, and it will be added promptly.

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  wkup lctl lmet lalt           spc            ralt prnt rctl
)

(defalias
  ctl_esc (tap-hold-next-release 200 esc lctl)
)

(deflayer qwerty
  caps
  grv      1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab      q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ctl_esc a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft     z    x    c    v    b    n    m    ,    .    /    rsft
  wkup     lctl lmet lalt           spc            ralt prnt rctl
)

;; (defsrc
;;   a    s    d    f    g    h    j    k    l    ;
;; )

;; (defalias
;;   met_a (tap-hold-next-release 200 a lmet)
;;   alt_s (tap-hold-next-release 200 s lalt)
;;   ctl_d (tap-hold-next-release 200 d lctl)
;;   sft_f (tap-hold-next-release 200 f lsft)

;;   sft_j (tap-hold-next-release 200 j rsft)
;;   ctl_k (tap-hold-next-release 200 k rctl)
;;   alt_l (tap-hold-next-release 200 l lalt)
;;   met_; (tap-hold-next-release 200 ; rmet)
;; )

;; (deflayer qwerty
;;   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;   tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
;;   a    a    s    d    f    g    h    j    k    l    ;    '    ret
;;   lsft z    x    c    v    b    n    m    ,    .    /    rsft
;;   wkup lctl lmet lalt           spc            ralt rmet cmp  rctl
;; )

;; (deflayer homerowmods
;;   @met_a   @alt_s   @ctl_d   @sft_f   g   h   @sft_j   @ctl_k   @alt_l   @met_;
;; )
